PORT=3005
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
ENVIRONMENT=prod
TYPEORM_PASSWORD=eaglessafety
TYPEORM_DATABASE=eaglessafety
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=0
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=/../entities/*.entity.{js,ts}
MICROSERVICES_NAME=RIND3GAST0S_MICR0S3RVIC3S
SERVER_KEY=3agl3sS4f3ty
MICROSERVICE_BASE_URL=https://dev.rindegastos.com/
AWS_ACTIVE=false
SENTRY_DSN=http://sentry/