PORT=3005
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=eaglessafety
TYPEORM_DATABASE=eaglessafety
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=0
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=/../entities/*.entity.{js,ts}
AWS_ACTIVE=false
SENTRY_DSN=http://sentry/
API_KEY="UJIHT$LKJHGTR/#$%TREVVCTNNBY"